# JAX-RS-HIBERNATE-JPA-MONGO-API

./: README.md
DataAccessObjects/: .project  pom.xml
DataAccessObjects/src/main/java/: TestMongo.java
DataAccessObjects/src/main/java/com/app/dao/constants/: MessageConstants.java
DataAccessObjects/src/main/java/com/app/dao/dbservice/: BlogDAO.java  UserDAO.java
DataAccessObjects/src/main/java/com/app/dao/dbservice/impl/: BlogDAOImpl.java  UserDAOImpl.java
DataAccessObjects/src/main/java/com/app/dao/domain/: BlogBO.java  UserBO.java
DataAccessObjects/src/main/java/com/app/dao/exception/: DataNotFoundException.java
DataAccessObjects/src/main/java/com/app/dao/utils/: GetEntityManagerFactory.java
DataAccessObjects/src/main/resources/: log4j2.xml
PersentationApiService/: .project  pom.xml
PersentationApiService/src/main/java/com/ps/api/: HelloRest.java  UserDTO.java  UserListDTO.java  UserService.java
PersentationApiService/src/main/java/com/ps/api/blogo/: BlogDTO.java  BlogListDTO.java  BlogService.java
PersentationApiService/src/main/webapp/: index.html
PersentationApiService/src/main/webapp/WEB-INF/: web.xml
